<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFC TRIBUTE PAGE</title>
    <style>
        html, body {
            width: 100%;
            margin: 0;
        }

        #main {
            background: black;
            text-align: center;
            color: white;
        }

        #title {
            color: darkgoldenrod;
        }

        #img-div {
    
            display: block;
            max-width: 800px;
            margin: auto;
        }

        #image {
            
            height: auto;
            max-width: 800px;
            margin:  auto;
        }

        #img-caption {
            color: rgb(255, 255, 255);
            padding-top: 0;
            padding-bottom: 20px;
            margin-top: 0;
        }

        

        #tribute-info {
            width: 60%;
            margin-right: 20%;
            margin-left: 20%;
        }

        ul li{
            text-align: justify;
            line-height: 35px;
            font-size: 18px;
        }

        @media screen and (max-width:650px) {

            #tribute-info {
                width: 90%;
                margin-right: 5%;
                margin-left: 5%;
            }
        }

    </style>
</head>
<body id="main">
    <h1 id="title">Beyonce Giselle Knowles-Carter</h1>
    <p>First black woman to headline Coachella</p>
    <figure id="img-div">
        <img id="image" class="responsive-image" src="https://media1.popsugar-assets.com/files/thumbor/DHpDp-AvS4es7tIMXGhIWhYTPNg/fit-in/1024x1024/filters:format_auto-!!-:strip_icc-!!-/2018/04/15/774/n/1922283/d4aabdfcc793deb4_bey/i/Beyonce-Coachella-Performance-GIFs.gif">
        <figcaption id="img-caption">Beyonce performing at the 2018 Global Citizen Festival in South Africa</figcaption>
    </figure>

    <main id="tribute-info">
        <ul>
            <li>1981: Beyonce was born in Houston, Texas, US on the 4th of September.</li>
                <li>1990: Beyonce, along with her childhood friends, formed a girl group called Destiny's Child.</li>
                <li>1992: Destiny's Child lost on the television show, Star Search.</li>
                <li>1995: The group was signed by Columbia Records.</li>
                <li>1997: It debuted with the hit single "No, No, No Part 2".</li>
                <li>1999: Destiny's Child released an album titled "The Writing's on the Wall". It earned them 2 Grammy Awards and sold more than 8 million copies in the US.</li>
                <li>2001: Their third album, Survivor, claimed the #1 spot on the Billboard 200 Chart.</li>
                <li>2001: She made her acting debut in the television movie "Carmen: A Hip Hopera".</li>
                <li>2002: She has a foxxy Cleopatra role in "Austin Powers in Goldmember"</li>
                <li>2003: As the group members pursued individual projects, Beyonce released her first solo album "Dangerously In Love" which featured Jay-Z in the hit song "Crazy In Love".</li>
                <li>2003: She starred in "The Fighting Temptations".</li>
                <li>2004: Beyonce earned 5 Grammy Awards,  including best contemporary R&B album and best female R&B vocal performance.</li>
                <li>2004: Destiny's Child reunited to release their last album "Destiny Fulfilled". The album sold more than 8 million coppies worlwide.</li>
                <li>2005: The group embarked on a world tour and announced that it was time to go their separate ways.</li>
                <li>2006: Beyonce released her 2nd solo album "B'Day" which includes hits like "Irreplaceable", "Deja-vu" and my favorite "Get Me Bodied".</li>
                <li>2006: She had a role in "The Pink Panther" and starred in "Dreamgirls".</li>
                <li>2008: Beyonce married Jay-Z (Shawn Carter)</li>
                <li>2008: Beyonce had a role in "The Cadillac Records".</li>
                <li>2008: Beyonce released her 3rd solo album "I AM...SASHA FIERCE. This album featured Kanye West, Lady Gaga</li>
                <li>2009: Beyonce starred in the thriller "Obsessed".</li>
                <li>2010: I AM...SASHA FIERCE contributed to Beyoncé’s dominance of the 2010 Grammy Awards. Her six awards, which included those for song of the year, best female pop vocal performance, and best contemporary R&B album, amounted to the most Grammys collected by a female artist in a single night.</li>
                <li>2011: She released her 4th studio album "4". The number 4 relates to her birth date, Jay-Z's birth date (4 December) and their wedding date (4/4/2008).</li>
                <li>2011: Beyonce performed the hit "Love on Top" live at the MTV VMA's and announced her pregnancy by unbuttoning her blazer and rubbing her baby bump. </li>
                <li>2012: Blue Ivy Carter was born on the 7th of January 2012</li>
                <li>2013: Beyonce provided the voice for a fairylike queen in the animated movie "Epic".</li>
                <li>2013: Beyonce released a self-titled album "Beyonce" which featured Jay-Z in "Drunk In Love", Nigerian author Chimamanda Ngozi Adichie in "Flawless", Nicki Minaj in "Flawless (Remix)" and Blue Ivy in "Blue".</li>
                <li>2016: Beyonce released her 6th solo album "Lemonade". This album also portrayed Beyonce and Jay-Z's marriage along with the rumored affairs. Beyonce shares her emotions in songs like "Dont Hurt Yourself", "Hold Up" "Sorry" and "Sandcastles". In "All Night", she is reminded that nothing real can be threatened.</li>
                <li>2017: Beyonce gave birth to twins, Sir and Rumi Carter. </li>
                <li>2018: Beyonce and Jay-Z released a joint album "Love Is Everything".</li>
                <li>2018: Beyonce performed at Coachella. Her performance included a marching band, an orchestra and her back-up singers. There were guest appearances of Jay-Z, Solange, J.Balvin and Destiny's Child.</li>
                <li>2019: Beyonce provided for the voice of queen Nala in the live action of Lion King.</li>
                <li>2019: The Lion King: The Gift was released which was the official soundtrack of Lion King, 2019. It had remakes of original songs and new songs produced by Beyonce and other artists. This album includes amazing songs like My Power which features South African artists Busiswa and Moonshine Sanelly, Spirit, Already and Otherside. </li>
                <li>2020: Beyonce released a song dedicated to black people. It lays out the power and beauty we possess.</li>
                <li>2020: Black Is King was released. This is a movie that shows how The Lion King is related to the lives of black people. It has various elements of African culture and spirituality and includes African people as the cast. The songs from The Gift album are turned into a great African story. </li>
        </ul>

        <p>Find out more on <a id="tribute-link" href="https://www.beyonce.com/" target="_blank">Beyonce.com</a></p>
    </main>

</body>
</html>